This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: explications_demarche_pj.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in session
Warning--to sort, need author or key in mapp
Warning--to sort, need author or key in dotenve
Warning--to sort, need author or key in noauthor_plotly_nodate
You've used 12 entries,
            2118 wiz_defined-function locations,
            537 strings with 5242 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 195
> -- 72
< -- 0
+ -- 32
- -- 20
* -- 85
:= -- 348
add.period$ -- 22
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 88
empty$ -- 253
format.name$ -- 20
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 49
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 16
width$ -- 14
write$ -- 89
(There were 4 warnings)
