\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication des projets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentation sur le sujet}{2}{subsection.2.1}\protected@file@percent }
\citation{source_enrg}
\citation{article_UNEP}
\citation{memoir}
\citation{memoir}
\citation{API_OWID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiacation des sources des données}{4}{subsection.2.2}\protected@file@percent }
\citation{memoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collecte des données}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Création d'une librairie pour explorer les données}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Préparation/Nettoyage de base de données }{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Création d'indicateurs}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rescturation des données}{6}{subsection.2.7}\protected@file@percent }
\citation{memoir}
\citation{beamer}
\citation{beamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Création de graphique}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Processus d'automatisation de l'étude qui a été proposer}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Segementation des différentes étapes de l'étude}{7}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Différente étapes de l'étude \cite  {beamer}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:seg}{{1}{8}{Différente étapes de l'étude \cite {beamer}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Etape 1}{8}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Etape 1}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:etape1}{{2}{9}{Etape 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Etape 2}{9}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Etape 2}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:etape2}{{3}{9}{Etape 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Flux des données et script du processus d'automatisation}{10}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  processus d'alimentation et d'importation des données}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:prc}{{4}{10}{processus d'alimentation et d'importation des données}{figure.4}{}}
\citation{API_OWID}
\citation{subprocess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Détail supplémentaire sur le fonctionement du processus d'automatisation}{11}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Création d'une librairie pour alimenter une base de données mySQL}{11}{subsection.2.10}\protected@file@percent }
\citation{session}
\citation{mapp}
\citation{dotenve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Intégration de session pour apporter des modifications}{12}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Utilisation de modèle pour sécurisr l'alimentation des données}{12}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Connexion aux bases de données}{12}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Création d'un environement de travail}{12}{subsection.2.11}\protected@file@percent }
\citation{memoir}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion et avis sur le stage}{13}{section.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{mapp}{1}
\bibcite{noauthor_plotly_nodate}{2}
\bibcite{dotenve}{3}
\bibcite{session}{4}
\bibcite{subprocess}{5}
\bibcite{Nathan}{6}
\bibcite{memoir}{7}
\bibcite{beamer}{8}
\bibcite{API_OWID}{9}
\bibcite{source_enrg}{10}
\bibcite{article_UNEP}{11}
\bibcite{invest}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}bibliographie}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
