\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Explication des projets}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Documentation sur le sujet}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Identifiacation des sources des données}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Collecte des données}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Création d'une librairie pour explorer les données}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Préparation/Nettoyage de base de données }{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Création d'indicateurs}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Rescturation des données}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Création de graphique}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Processus d'automatisation de l'étude qui a été proposer}{7}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Segementation des différentes étapes de l'étude}{7}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Etape 1}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Etape 2}{9}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Flux des données et script du processus d'automatisation}{10}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Détail supplémentaire sur le fonctionement du processus d'automatisation}{11}{subsubsection.2.9.5}%
\contentsline {subsection}{\numberline {2.10}Création d'une librairie pour alimenter une base de données mySQL}{11}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Intégration de session pour apporter des modifications}{12}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Utilisation de modèle pour sécurisr l'alimentation des données}{12}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Connexion aux bases de données}{12}{subsubsection.2.10.3}%
\contentsline {subsection}{\numberline {2.11}Création d'un environement de travail}{12}{subsection.2.11}%
\contentsline {section}{\numberline {3}Conclusion et avis sur le stage}{13}{section.3}%
\contentsline {section}{\numberline {4}bibliographie}{14}{section.4}%
